* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/*Thema DARK*/
:root {
  --color-primary: #191622;
  --color-secondary: #d1c757;
  --color-white: #dbe1e8;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}


/*Thema LIGTH*/
.light-mode {
  --color-primary: #eef8f8;
  --color-secondary: #d1c757;
  --color-white: #000000;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #c4ced5; /*FUNDO dos campos de mensagem*/
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #150e2493;
  --color-grey-6: #070808;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.container {
  display: none;
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.active {
  display: block;
  animation: appear 1s ease-in-out;
  transform: translateY(0) scaleY(1);
}
@keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
.controls .active-btn {
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white);
}

.theme-btn {
  top: 3%;
  right: 3%;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}

.theme-btn:active {
  transform: translateY(-3px);
}

.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/*Header-content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
  height: 100%;
  width: 100%;
  margin-left: -2rem;
  margin-top: 3rem;
  transition: all 0.5s ease-in-out;
}
.header-content .left-header .image img {
  width: 560px;
  height: 560px;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
  filter: grayscale(60%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/*About*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}

.about .main-title h2{
  color:var(--color-secondary);
}

.about .main-title .bg-text{
  font-size: 4.6rem;
}

.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(1, 2fr);
  grid-gap: 1rem;
}

.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}

.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}

.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}

.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}

.about-container .left-about {
  padding-right: 5rem;
}

.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}

.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 4rem;
}

.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}

.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}

.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}

.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}

.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}

.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 60%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .cypress {
  width: 70%;
}


.about-stats .progress-bars .progress-bar .progress-con .progress .playwright {
  width: 50%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .k6 {
  width: 40%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .jira {
  width: 60%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .jmeter {
  width: 60%;
}


.about-stats .progress-bars .progress-bar .progress-con .progress .bd {
  width: 70%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .robot {
  width: 90%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .git {
  width: 80%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .postman {
  width: 60%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .javascript {
  width: 40%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}

.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

/*Timeline*/
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}

.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}

.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}

.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}

.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}

.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}

.timeline .timeline-item p {
  color: var(--color-grey-2);
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

/* Portifolio */
.portfolios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

#portfolio .main-title .bg-text{
  font-size: 4.5rem;
}

.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.portfolios .portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}

.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: #d1cfb86c;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.3rem;
  color: #d1c757;
  font-weight: 900;
  margin-bottom: 1.2rem;

}

.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}

.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}

.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.courses-content .main-title h2{
  color: var(--color-secondary);
}

.courses-content .main-title .bg-text{
  font-size: 5rem;
}

.courses .certificates {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}

.courses .certificates:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}

.courses .certificates:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.8);
}

.courses .certificates img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}

.courses .certificates .certificates-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}

.courses .certificates .certificates-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.courses .certificates .certificates-text h4:hover {
  color: var(--color-secondary);
}

.courses .certificates .certificates-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}


.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}

#contact .contact-container .main-title h2{
  color: var(--color-secondary);
}

#contact .contact-container .main-title .bg-text{
  font-size: 4.5rem;
}

.contact-content-con .left-contact {
  flex: 2;
}

.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}

.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}

.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}

.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}

.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}

.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}

.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-grey-2);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}

.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}

.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}

.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}

.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}

.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 20px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-2);
  width: 100%;
  color: var(--color-grey-4);
  resize: none;
}

.contact-content-con .right-contact .i-c-2 {
  display: flex;
}

.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 2.5rem;
}

.contact-content-con .right-contact .submit-btn {
  display: inline-block;
  justify-content: flex-start;
}

/* Botoes */
.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}

.main-btn .btn-text {
  padding: 0 2rem;
}

.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}

.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}

.main-btn:hover {
  transition: all 0.4s ease-out;
}

.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.btn-new{
  background-color: transparent;
  color: var(--color-secondary);
  font-weight: 600;
  position: relative;
  width: 16rem;
  height: 3.4rem;
  align-self: flex-start;
  align-items: center;
  border: 1px solid var(--color-secondary);
  letter-spacing: 4px;
  cursor: pointer;
  overflow: hidden;
  transition: 0.3s;
  border-radius: 40px;
}

.btn-new:hover{
  color: var(--color-black);
}

.btn-new::before{
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 0;
  top: 0;
  left: 100%;
  transition: 0.3s;
  z-index: -1;
}

.btn-new:hover::before{
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(-100%);
  transition: all 0.4s ease-in-out;
}

/*Evendo de envio do forms*/
button:disabled {
  cursor: not-allowed;
  background: #555b69;
}

.success,
.error {
  text-align: center;
}
.success {
  color: greenyellow;
}

.error {
  color: tomato;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  margin-top: 1rem;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.3s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 900;
  font-size: 6.1rem;
}

.about-container .left-about p {
  padding-left: 0;
}

  /* Playlist Spotify */
.spotify {
  display: flex;
  justify-content: center;
  width: 100%;
}
  
.spotify_player{
  display: flex;
  justify-content: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
}

@media screen and (max-width: 768px) {
  /* Estilos para o cabeçalho (header) */
  header {
    padding: 0;
  }

  .theme-btn {
    width: 40px;
    height: 40px;
  }

  .theme-btn i {
    font-size: 1.1rem;
  }

  .header-content {
    margin-top: 2rem;
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    /* padding-left: 6rem; */
  }

  .left-header .h-shape {
    display: none;
  }

  .header-content .left-header .image {
    display: flex;
    justify-content: center;
    padding: 1rem;
    margin: 0 auto;
  }

  .header-content .left-header .image img {
    width: 320px;
    height: 320px;
    object-fit: cover;
    filter: grayscale(60%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .header-content .left-header .image::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50%; /* define o tamanho do desfoque na imagem */
    background: linear-gradient(to bottom, rgba(25, 22, 34, 0) 0%, rgba(25, 22, 34, 1) 90%);
    pointer-events: none; /* Permite clicar através do pseudoelemento */
  }

  .header-content .right-header {
    padding: 2.8rem;
    line-height: 2.8rem;
  }

  .header-content .right-header .name{
    text-align: left;
    font-size: 34px;
  }

  .right-header p{
    width: 100%;
    box-sizing: border-box;
    text-align: justify;
  }

  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: rgba(25, 22, 34, 0.92);
  }

  .controls .control {
    margin: 1rem 0.4rem;
    width: 40px;
    height: 40px;
  }

  .about-container {
    grid-template-columns: repeat(1, 2fr);
  }

  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }

  .about-container .left-about {
    text-align: justify;
    padding-left: 1rem;
    width: 100%;
  }

  .about-container .left-about {
    line-height: 1.4rem;
    padding: 1rem;
    color: var(--color-grey-1);
  }

  .left-about p{
    width: 100%;
    box-sizing: border-box;
  }

  .about-container .left-about h4 {
    font-size: 20px;
    text-transform: uppercase;
  }

  .container.about .main-title h2 {
    color: var(--color-secondary);
  }

  .container.about .main-title .bg-text {
    display: none;
  }

  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .container {
    padding: 2rem 2.5rem;
  }

  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    margin-top: 1rem;
  }

  .courses {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .courses-content .bg-text {
    font-size: 2.8rem;
    margin-top: -1.2rem;
    display: none;
  }

  .courses-content .main-title h2 {
    color: var(--color-secondary);
  }

  .contact-content-con {
    flex-direction: column;
  }

  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
    margin-bottom: 4rem;
  }

  .contact-item {
    flex-direction: row;
    margin: 1rem 0;
  }

  .contact-item p {
    font-size: 15px;
    color: var(--color-grey-2);
  }

  .contact-item span {
    font-size: 15px;
  }

  .contact-item .icon {
    grid-template-columns: 1fr;
  }

  .main-title h2 {
    font-size: 2rem;
  }

  .main-title h2 span {
    font-size: 2.3rem;
  }

  .main-title h2 .bg-text {
    display: none;
  }

  .btn-new {
    width: 100%;
  }

 .spotify_player{
  height: auto;
 }
}